{
  "name": "turbopack-unocss-transform",
  "version": "1.1.1",
  "license": "MIT",
  "author": "vizet <v@kogita.net>",
  "description": "A Turbopack loader for Next.js that applies UnoCSS transformers (like variant-group and attributify-jsx) directly to your TS/JS/TSX/JSX source before CSS generation.",
  "homepage": "https://github.com/vizet/turbopack-unocss-transform",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vizet/turbopack-unocss-transform.git"
  },
  "keywords": [
    "nextjs",
    "turbopack",
    "unocss",
    "postcss",
    "loader",
    "transform",
    "transformer",
    "transformers",
    "attributify",
    "attributify-jsx"
  ],
  "type": "module",
  "main": "dist/index.mjs",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    },
    "./loader": {
      "import": "./dist/loader.mjs",
      "require": "./dist/loader.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "peerDependencies": {
    "next": ">=15.0.0"
  },
  "dependencies": {
    "@unocss/core": "66.5.6",
    "jiti": "^2.4.0",
    "magic-string": "^0.30.17",
    "tsconfig-paths": "^4.2.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.11"
  }
}
